REACT_APP_HEATMAP_ARROW_PADDING=30
REACT_APP_HEATMAP_COL_MARGIN=100
REACT_APP_HEATMAP_PADDING=2
REACT_APP_HEATMAP_HORZ_PADDING = 50
REACT_APP_HEATMAP_ROW_MARGIN = 100
REACT_APP_HEATMAP_VERT_PADDING = 20
REACT_APP_NUM_GRADIENT_COLORS=101
REACT_APP_SMALL_SCREEN=768
REACT_APP_SEGCIRCLE_PLOT_PADDING=30
REACT_APP_SEGCIRCLE_THICKNESS=50
REACT_APP_SIDE_PANEL_WIDTH=400